<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0" />
    <PackageVersion Include="HarmonyX" Version="2.10.1" />
    <PackageVersion Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>
</Project>
