<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Common.props" />
  <ItemGroup>
    <Link Include="$(BattleTechGameDir)\Mods\.modtek\*.log*" />
  </ItemGroup>
  <Target Condition="Exists('$(BattleTechGameDir)\Mods\$(ProjectName)\')" Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)/Mods/$(ProjectName)/" />

    <Copy
      SourceFiles="src/data/contracts/wiic_help_attacker.json;src/data/contracts/wiic_help_defender.json;src/data/contracts/wiic_raid_attacker.json;src/data/contracts/wiic_raid_defender.json"
      DestinationFolder="$(BattleTechGameDir)/Mods/$(ProjectName)/contracts/"
    />

    <Copy
      SourceFiles="src/data/contracts/wiic_garrison_duty.json"
      DestinationFolder="$(BattleTechGameDir)/Mods/$(ProjectName)/contracts/"
    />
    <Copy
      SourceFiles="src/data/extendedContracts/Garrison Duty.json"
      DestinationFolder="$(BattleTechGameDir)/Mods/$(ProjectName)/extendedContracts/"
    />
    <Copy
      SourceFiles="src/data/extendedContracts/Attack.json"
      DestinationFolder="$(BattleTechGameDir)/Mods/$(ProjectName)/extendedContracts/"
    />
    <Copy
      SourceFiles="src/data/extendedContracts/Raid.json"
      DestinationFolder="$(BattleTechGameDir)/Mods/$(ProjectName)/extendedContracts/"
    />
    <Copy
      SourceFiles="src/data/settings.json"
      DestinationFolder="$(BattleTechGameDir)/Mods/$(ProjectName)/"
    />
  </Target>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild">
      <PrivateAssets>All</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="GitVersion.MsBuild">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>

    <Reference Include="0Harmony" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(BattleTechGameDir)/BattleTech_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass" Publicize="true">
      <HintPath>$(BattleTechGameDir)/BattleTech_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>

    <Reference Include="IRBTModUtils">
      <HintPath>$(BattleTechGameDir)/Mods/IRBTModUtils/IRBTModUtils.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" /><Reference Include="ColourfulFlashpoints">
      <HintPath>$(BattleTechGameDir)/Mods/ColourfulFlashpoints/ColourfulFlashPoints.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(BattleTechGameDir)/BattleTech_Data/Managed/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Publicize="true">
      <HintPath>$(BattleTechGameDir)/BattleTech_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
